<!DOCTYPE html>

<html>

	<head>
		<title>HackXR - GJM</title>
		<meta property="og:title" content="Greg Morgan: HackXR" />
		<meta property="og:description" content="Web portfolio for Greg Morgan. Developer and designer located in Denver, Colorado.">
		<meta property="og:url" content="http://gjmorgan.com" />
  		<meta property="og:image" content="http://gjmorgan.com/public/site_thumbnail.png" />
		<meta property="og:keywords" content="Developer,Designer,Design,Graphic Design,Web Development,Web Developer,Web Design,Graphic Design,Graphic Designer,Denver,Technology,Hire,For Hire">
		<meta property="og:site_name" content="Greg Morgan: Portfolio">

		<link rel="shortcut icon" type="image/x-icon" href="../public/favicon.png" />
		<link rel="stylesheet" type="text/css" href="../public/css/projects.css">
	</head>

	<body>

		<header>
			<div class="header_background">
				<div class="rellax" data-rellax-speed="2">
					<img src="../public/images/hackxr/hackxr.jpg">
				</div>
				<div class="background_color"></div>
			</div>
			<div class="wrapper">
				<h1>HackXR</h1>
				<h3>Branding, Web Design, Graphic Design</h3>
				<p>Led the team which developed the brand, website, and all graphic needs for UCSD's first-ever VR / AR Hackathon.</p>
				<span>
					<a href="https://hackxr.io">event site</a>
					<a href="https://hackxr.devpost.com">devpost</a>
					<a href="../index.html#projects" id="back">back</a>
				</span>
			</div>
		</header>

		<div class="main wrapper">

			<nav>
				<ul>
					<p>sections</p>
					<li><a href="#overview">overview</a></li>
					<li><a href="#brand">brand</a></li>
					<li><a href="#deliverables">deliverables</a></li>
					<li><a href="#website">website</a></li>
				</ul>
			</nav>

			<div class="content">

				<section id="overview">
					<h3>Overview</h3>
					<div class="grid col2">
						<p>HackXR is a annual, 36 hour hackathon held by the Virtual Reality Club at UCSD, in collaboration with the Triton Engineering Student Council (TESC), which aims to promote the development of virtual, augmented, and mixed reality technology. During its first run, the event boasted a total of 19 teams and submissions with sponsors including Oculus, Vive, the Qualcomm Institute, and more.</p>
						<p>I led a team of 6 designers and developers to build the brand, design and deploy a website to facilitate all information and platforms, and design all graphic needs for the event including facebook banners, stickers, t shirts, and more.</p>
					</div>
					<img class="img_shadow" src="../public/images/hackxr/XR_devpostbanner_logobg.png">
				</section>

				<section id="brand">
					<h3>brand</h3>
					<div class="grid col3">
						<p>Designed to use the same graphic language as the organization running the event, the Virtual Reality Club at UCSD, the brand is meant to differentiate it while making it familiar to those who know the VR Club. The elements of the brand (colors, logo, and design details) were chosen to support all the mediums the brand will be on. Examples include; logo designed for single color screen printing on apparel, gradients and details behind the logo for sticker printing, and color choices for the brand based on shirt color availabilities.</p>
						<img src="../public/images/hackxr/hackxr_logo.svg">
						<img src="../public/images/hackxr/vrclub_logo.svg">
					</div>
				</section>

				<section id="deliverables">
					<h3>Deliverables</h3>
					<div class="grid col3">
						<figure class="span3">
						<img class="img_shadow" src="../public/images/hackxr/hackXR_sponsorpack.svg">
						<figcaption>Sponsorship Packet</figcaption>
					</figure>
						<figure>
							<img class="img_shadow" src="../public/images/hackxr/XR_sticker.svg">
							<figcaption>Event sticker</figcaption>
						</figure>
						<figure class="span2">
							<img class="img_shadow" src="../public/images/hackxr/XR_shirts.svg">
							<figcaption>Attendee and Staff shirts</figcaption>
						</figure>
						<figure class="span2">
							<img class="img_shadow" src="../public/images/hackxr/XR_jackets.svg">
							<figcaption>Organizer Jackets</figcaption>
						</figure>
						<figure>
							<img class="img_shadow" src="../public/images/hackxr/XR_handout.svg">
							<figcaption>Attendee Handout</figcaption>
						</figure>
						<figure>
							<img class="img_shadow" src="../public/images/hackxr/XR_poster.png">
							<figcaption>Printed Poster</figcaption>
						</figure>
						<figure class="span2">
							<img class="img_shadow" src="../public/images/hackxr/XR_FBbanner.svg">
							<figcaption>Facebook Banner</figcaption>
						</figure>
				</section>

				<section id="website">
					<h3>website</h3>
					<p>The website is meant to facilitate all needs for those interested in the event whether they be participants, staff, or sponsors. It holds all links to the platforms used for the event; facebook, devpost, and slack, as well as it contains the schedule for all times during the event.</p>
					<a href="https://hackxr.io">event website</a>
					<img class="img_shadow" src="../public/images/hackxr/desktop.png">
				</section>

			</div>

		</div>

		<footer>
			<div class="wrapper">
				<h3 class="contact_header" id="contact">contact</h3>
				<div class="contact_content">
					<form action="mailto:greg@gjmorgan.com" method="post" enctype="text/plain" name="emailForm">
						<div>
							<div>
								<input class="input" required type="text" name="name" id="name" placeholder=" ">
								<label for="name">name</label>
							</div>
							<div>
								<input class="input" required type="email" name="email" id="email" placeholder=" ">
								<label for="email">email</label>
							</div>
							<div>
								<input class="input" required type="text" name="subject" id="subject" placeholder=" ">
								<label for="subject">subject</label>
							</div>
							<input type="submit" name="submit" id="submit">
						</div>
						<div>
							<textarea required name="message" placeholder="let's connect" id="message"></textarea>
						</div>
					</form>
					<div class="links">
						<div>
							<ul>
								<p>external links</p>
								<li><a href="https://linkedin.com/in/gjmorgan" target="_blank">linkedin</a></li>
								<li><a href="https://github.com/gjmorgan91" target="_blank">github</a></li>
								<li><a href="https://instagram.com/gjmorgan" target="_blank">instagram</a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a href="../index.html">back to home</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</body>

	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../public/js/rellax.min.js"></script>
	<script type="text/javascript" src="../public/js/index.js"></script>

</html>